{
  "name": "construct-preview-fixture-next",
  "version": "0.0.0",
  "private": true,
  "description": "Tiny Next.js App Router app used to exercise live preview v2 (#443) against a real dev build. Nothing from Construct is installed in it.",
  "scripts": { "dev": "next dev" },
  "dependencies": { "next": "^15.5.0", "react": "^19.1.0", "react-dom": "^19.1.0" }
}
